# LaserArt

./: README.md
DataAccess/: ApplicationContext.cs
DataAccess/Entities/: Entity.cs  Machine.cs  Material.cs  Order.cs
DataAccess/Entities/Users/: Customer.cs  Employee.cs  User.cs
LaserArt/Controllers/: AccountController.cs  BaseController.cs  CrudController.cs  MachineController.cs  MaterialController.cs
LaserArt/Requests/: MachineRequest.cs
LaserArt/Requests/Account/Register/: CustomerRegisterRequest.cs
Services/: UserService.cs  Utils.cs
Services/CRUD/: CrudService.cs  OrderService.cs
Services/Interfaces/: IUserService.cs
Services/Interfaces/CRUD/: ICrudService.cs  IMachineService.cs  IOrderService.cs
Services/Models/: EntityModel.cs  OrderModel.cs
Utils/Constants/: Errors.cs
server/: .gitignore  LaserArt.sln
server/DataAccess/: ApplicationContext.cs  DataAccess.csproj
server/DataAccess/Entities/: Entity.cs  Machine.cs  Material.cs  Order.cs
server/DataAccess/Entities/Users/: Customer.cs  Employee.cs  User.cs
server/LaserArt/: API.csproj  Program.cs  Routes.cs  appsettings.json  database.sqlite-shm  database.sqlite-wal
server/LaserArt/Controllers/: AccountController.cs  BaseController.cs  CrudController.cs  MachineController.cs  MaterialController.cs  OrderController.cs
server/LaserArt/Properties/: launchSettings.json
server/LaserArt/Requests/: IRequestBody.cs  MachineRequest.cs  MaterialRequest.cs  OrderRequest.cs  PriceRequest.cs
server/LaserArt/Requests/Account/: AddPasswordRequest.cs  ChangeNameRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs
server/LaserArt/Requests/Account/Register/: EmployeeRegisterRequest.cs  RegisterRequest.cs
server/LaserArt/Templates/: Register.html
server/Services/: CrudService.cs  EmailSender.cs  EmailTemplates.cs  MachineService.cs  MaterialService.cs  OrderService.cs  Services.csproj  UserService.cs  Utils.cs
server/Services/CRUD/: MachineService.cs  MaterialService.cs
server/Services/Interfaces/: ICrudService.cs  IEmailSender.cs  IMachineService.cs  IMaterialService.cs  IOrderService.cs  IUserService.cs
server/Services/Interfaces/CRUD/: IMaterialService.cs
server/Services/Models/: EmployeeModel.cs  MachineModel.cs  MaterialModel.cs  OrderModel.cs  PagedArrayModel.cs  UserModel.cs
server/Services/Models/Register/: CustomerRegisterModel.cs  EmployeeRegisterModel.cs  RegisterModel.cs
server/Utils/Constants/: Roles.cs
web/: package.json
web/src/: App.js  index.js
web/src/api/: api.js  auth-api.js
web/src/components/: Footer.js  Header.js
web/src/components/common/: Errors.js  ListContainer.js  Paginator.js  Preloader.js
web/src/components/common/buttons/: AddFab.js  DeleteButton.js  IconButtons.js  MaterialsListButton.js
web/src/components/common/dialogs/: ChangeNameDialog.js  EditDialog.js  EditDialogButton.js  EmployeeRegisterDialog.js  MachineEditDialog.js  MaterialEditDialog.js
web/src/components/common/inputs/: CustomSelect.js  CustomTextField.js  SearchComponent.js
web/src/components/common/listitems/: EmployeeListItem.js  MachineListItem.js  MaterialsListItem.js  OrderListItem.js
web/src/components/pages/: ConfirmPage.js  EmployeesPage.js  LoginPage.js  MachinesPage.js  MaterialsPage.js  NewOrderPage.js  OrdersPage.js  RegisterPage.js  Step1.js  Step2.js  UnacceptedOrdersPage.js
web/src/components/pages/service/: EmployeesPage.js  MaterialsPage.js
web/src/store/: app.js  auth.js  common.js  employee.js  index.js  machine.js  materials.js  order.js
web/src/utils/: constants.js  pagedArray.js  validation.js
web/src/utils/hoc/: withAuth.js
web/src/utils/hook/: hooks.js
